<div class="container ">

    <div class="row-md row-sm lienhe">
        <h2>Liên hệ ngay với chúng tôi để được nhận hỗ trợ</h2>
        <div class="col-md-6 col-sm-12 lienhe-l">
            <div class="row-md row-sm lienhe-ct"><img src="/photo/map.png" width="40px" /> Số 4 Cẩm Bắc 8,
                p Hòa Thọ Đông, q Cẩm Lệ, tp Đà Nẵng</div>
            <div class="row-md row-sm lienhe-ct"><img src="/photo/map.png" width="40px" /> Chung cư VINCOLAND, Vân Đồn,
                p Nại Hiên Đông, q Sơn Trà, tp Đà Nẵng</div>

            <div class="row-md row-sm lienhe-ct"><img src="/photo/facebook.jpg" width="40px" /> <a
                    href="https://www.facebook.com/C%C3%B4ng-ty-c%E1%BB%95-ph%E1%BA%A7n-c%C3%B4ng-ngh%E1%BB%87-Nh%E1%BA%ADt-%C4%90%C4%83ng-102611538572477"
                    target="_blank">
                    Công ty cổ phần Nhật Đăng</a></div>
            <div class="row-md row-sm lienhe-ct"><img src="/photo/email.png" width="40px" />
                congtycophannhatdang@gmail.com</div>
            <div class="row-md row-sm">
                <div class="col-md-6 col-sm-6 lienhe-ct"><img src="/photo/phone.png" width="40px" /> 0236.2233.999
                </div>
                <div class="col-md-6 col-sm-6 lienhe-ct"><img src="/photo/telephone.png" width="40px" /> 0935.000.790
                </div>
            </div>
        </div>
        <div class="lienhe-r col-md-6 col-sm-12">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.910714209369!2d108.19375861416934!3d16.018162745060803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421a2bd6c722af%3A0x310eb83b03f91f6f!2zNCBD4bqpbSBC4bqvYyA4LCBIw7JhIFRo4buNIMSQw7RuZywgQ-G6qW0gTOG7hywgxJDDoCBO4bq1bmcgNTUwMDAwLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1621647512285!5m2!1sen!2s"
                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</div>
<div class="container">
    <div class="row-md row-sm">
        <form class="lh-form " action="https://formspree.io/f/mnqldqjl" method="POST" id="my-form">
            <div class="form-row">
                <div class="form-group col-md-6 col-sm-12">
                    <label>Họ và tên: </label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Họ và tên" required>
                </div>
                <div class="form-group col-md-6 col-sm-12">
                    <label>Số điện thoại:</label>
                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Số điện thoại"
                        required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6 col-sm-12">
                    <label>Email: </label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
                <div class="form-group col-md-6 col-sm-12">
                    <label>Địa chỉ: </label>
                    <input type="text" class="form-control" name="address" id="address" placeholder="Địa chỉ" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12 col-sm-12">
                    <label>Nội dung liên hệ:</label>
                    <textarea class="form-control" name="body" id="body" rows="5"></textarea>
                </div>
            </div>
            <div style="text-align: center;">
                <button type="submit" class="btn btn-warning">Gửi liên hệ</button>
                <p id="status" style="color: red;font-weight: bolder;"></p>
            </div>
        </form>
        <script type="text/javascript">
            var form = document.getElementById("my-form");

            async function handleSubmit(event) {
                event.preventDefault();
                var status = document.getElementById("status");
                var data = new FormData(event.target);
                fetch(event.target.action, {
                    method: form.method,
                    body: data,
                    headers: {
                        'Accept': 'application/json'
                    }
                }).then(response => {
                    status.innerHTML = "Cảm ơn!";
                    form.reset()
                }).catch(error => {
                    status.innerHTML = "Oops! Lỗi rồi!"
                });
            }
            form.addEventListener("submit", handleSubmit)
        </script>
    </div>

</div>